# 1주차 개발일지

## 개발 요구사항

### 1) 게임 화면으로 전환 시 베이스 캠프(맵)와 베이스 캠프 중앙에 있는 캐릭터를 출력하고, 화면 좌측 하단에 캐릭터가 장착하고 있는 무기와 캐릭터의 현재 체력을 나타내는 UI를 출력한다.
### 2) 플레이어는 캐릭터를 조종하여 출현하는 일반 몬스터들을 처치하고 마지막 네임드 몬스터까지 처치 시 클리어 UI를 출력한다.

<br>

## 설명

### 기획을 가다듬고 개발을 시작합니다.
#### ==> 100% 진행
### 플레이어의 스프라이트 시트를 제작합니다.
#### ==> 100% 진행
### 플레이어의 애니메이션을 제작합니다.
#### ==> 100% 진행
### 필드 스프라이트 시트를 제작합니다.
#### ==> 70% 진행 (테스트용도 필드 제작)
### 플레이어가 캐릭터를 조종할 수 있게끔 캐릭터의 움직임을 구현합니다.
#### ==> 100% 진행
### 캐릭터를 조종하여 움직일 수 있는 필드를 구현합니다.
#### ==> 100% 진행

<br>

## 영상

<img src="./files/week01/week01.gif" width="1000" />

